name: complete-prerelease

on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
    inputs:
      tag_name:
        description: The name of the tag a prerelease is searched for.
        type: string
        required: true
  repository_dispatch:
    types: [complete-prerelease]

jobs:
  release-artifact:
    runs-on: ubuntu-latest
    steps:
      - id: update_release
        uses: tubone24/update_release@v1.3.1
        env:
          GITHUB_TOKEN: "${{ secrets.PAT }}"
          TAG_NAME: "refs/tags/${{ github.event.client_payload.tag_name || github.event.inputs.tag_name }}"
        with:
          prerelease: false
